# sb-war-tomcat10

./: Dockerfile  Dockerfile.admin  Dockerfile.manualextract  Dockerfile.multistage  Dockerfile.multistage2  Dockerfile1  docker-compose.yml  pom.xml
local-dev/: docker-compose.yml
src/main/java/dev/fullstackcode/sb/: SbWarDockerApplication.java  ServletInitializer.java
src/main/java/dev/fullstackcode/sb/controller/: WelcomeController.java
src/test/java/dev/fullstackcode/sb/: SbWarDockerApplicationTests.java
tmp/: tomcat-users.xml
