FROM docker.io/tomcat:9.0.68-jdk17 as stage1

ARG JAR_FILE=target/*.war

RUN mkdir -p /app/samplewarapp

COPY ${JAR_FILE} /app/samplewarapp/samplewarapp.war

WORKDIR /app/samplewarapp
RUN jar -xf samplewarapp.war


FROM docker.io/tomcat:9.0.68-jdk17
RUN mkdir /usr/local/tomcat/webapps/samplewarapp
ARG DEPENDENCY=app/samplewarapp
COPY --from=stage1 ${DEPENDENCY}/WEB-INF /usr/local/tomcat/webapps/samplewarapp/WEB-INF
COPY --from=stage1 ${DEPENDENCY}/META-INF /usr/local/tomcat/webapps/samplewarapp/META-INF
COPY --from=stage1 ${DEPENDENCY}/org /usr/local/tomcat/webapps/samplewarapp/org

# to enable manager page
RUN mv /usr/local/tomcat/webapps.dist/* /usr/local/tomcat/webapps
COPY tmp/tomcat-users.xml /usr/local/tomcat/conf/
COPY tmp/context.xml /usr/local/tomcat/webapps/manager/META-INF/context.xml

RUN addgroup  springboot && adduser tomcat
RUN usermod -G springboot tomcat
RUN chown -R tomcat /usr/local/tomcat
USER tomcat

EXPOSE 8080
ENTRYPOINT ["catalina.sh", "run"]