FROM docker.io/tomcat:9.0.68-jdk17 as stage1

ARG WAR_FILE=target/*.war

RUN mkdir -p /app/samplewarapp

COPY ${WAR_FILE} /app/samplewarapp/samplewarapp.war

WORKDIR /app/samplewarapp
RUN jar -xf samplewarapp.war


FROM docker.io/tomcat:9.0.68-jdk17
RUN mkdir /usr/local/tomcat/webapps/samplewarapp
ARG PROJECT_DIR=app
COPY --from=stage1 ${PROJECT_DIR}/META-INF /usr/local/tomcat/webapps/samplewarapp/META-INF
COPY --from=stage1 ${PROJECT_DIR}/org /usr/local/tomcat/webapps/samplewarapp/org
COPY --from=stage1 ${PROJECT_DIR}/WEB-INF /usr/local/tomcat/webapps/samplewarapp/WEB-INF



RUN addgroup  springboot && adduser tomcat
RUN usermod -G springboot tomcat
RUN chown -R tomcat /usr/local/tomcat
USER tomcat

EXPOSE 8080
